<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyBee-Infoseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        section {
            margin: 20px 0;
        }

        section h2 {
            margin-bottom: 20px; /* Fügen Sie hier den gewünschten Abstand hinzu */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <header>
        <h1>Update-Infoseite</h1>
    </header>

    <section>
        <h2>Neueste Updates</h2>
        <p>Hier finden Sie die neuesten Informationen zu Updates.</p>
        
        <ul>
            <li>0.1.1</li>
            <li>captcha</li>
            <li>"schwacher pc verdacht"</li>
        </ul>

        <h2>Neueste Ideen</h2>
        <p>Hier finden Sie die neuesten Ideen zu Updates. Gerne bei Ideen kontaktieren:</p>
        <ul>
    <li>click Sound</li>
    <li>new restart button</li>
    
    <li>new home Button</li>
        </ul>
    </section>

    <footer>
        <p>Kontakt: FlappyBee@gmx.de</p>
        <p>&copy; 2024 FlappyBee-Infoseite. Alle Rechte vorbehalten.</p>
    </footer>

</body>
</html>
